# jmars-recorder-mirror

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.xml  google_checks.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/jp/f_matano44/jmars_recorder/: AppConfig.java  AppInfo.java  Main.java  MyClasses.java  RecorderBody.java  ReferencePlayer.java  ScriptManager.java  ScriptsManager.java  TopBarMenu.java  Util.java  WaveFormViewer.java
app/src/main/java/jp/f_matano44/mreccorpus2/: AppConfig.java  Constant.java  InfoTextArea.java  MatanosRecorderForCorpus2.java  PreferencePlayer.java  RecorderBody.java  ScriptsManager.java  TopBarMenu.java  UnreadScripts.java  UnreadSentences.java  Utility.java  mRecCorpus2.java
app/src/main/resources/: ENDSVILLE400.txt
src/jp/f_matano44/mreccorpus2/: AppConfig.java  CorpusReaderPanel.java  DataClass.java  FileInOutPanel.java  Recorder.java  RecorderBody.java  RecorderPanel.java  ScriptsManager.java  mRecCorpus2.java
